<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <label for="ch" id="lab"></label>
    <input type="checkbox" id="ch" />
    <nav>
      <a href="home.html">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="resume.html">RESUME</a>
      <a href="service.html">SERVICE</a>
      <a href="portfolio.html">PORTFOLIO</a>
    </nav>
    <section class="section-hero">
      <div class="hero">
        <div class="hero-text-box">
          <h1 class="heading-primary">
              Hello, I am Serge Rudasingwa
              <br>
              Front end Designer | Developper 
            </h1> 
            <p class="hero-description" >I'm currently working with Design + Code. I'm passionate about creating digital experiences, training front end development and Design. My goal is to help beginners to grow their skills </p>
            <a href="#contact" class="cta-btn btn-full margin-right-sm">Hire me</a>
            <a href="#pricing" class="cta-btn btn-outline">More</a>
          </div>
          <div class="hero-img-box">
            <img src="./img/luioriginal.jpg" class="hero-img" alt="mon mariage" />
          </div>
        </div>
    </div>
  </div>
  </section>  
  </body>
</html>
